<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- EntraAuth.Graph.Application -->
        <View>
            <Name>EntraAuth.Graph.Application</Name>
            <ViewSelectedBy>
                <TypeName>EntraAuth.Graph.Application</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Scopes</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
 @($_.Scopes).ForEach{ if ($_.ScopeName) { $_.ScopeName } else { $_.Scope }} -join ', ' 
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- EntraAuth.Graph.Scope -->
        <View>
            <Name>EntraAuth.Graph.Scope</Name>
            <ViewSelectedBy>
                <TypeName>EntraAuth.Graph.Scope</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HasConsent</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApplicationName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- EntraAuth.Graph.ScopeDefinition -->
        <View>
            <Name>EntraAuth.Graph.ScopeDefinition</Name>
            <ViewSelectedBy>
                <TypeName>EntraAuth.Graph.ScopeDefinition</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConsentRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- EntraAuth.Graph.ServicePrincipal -->
        <View>
            <Name>EntraAuth.Graph.ServicePrincipal</Name>
            <ViewSelectedBy>
                <TypeName>EntraAuth.Graph.ServicePrincipal</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentRequired</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServicePrincipalNames</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>